const constants = {
  ADD_LOGIN: 'ADD_LOGIN',
  REMOVE_LOGIN: 'REMOVE_LOGIN',

  FETCH_CHARITIES_REQUEST: 'FETCH_CHARITIES_REQUEST',
  FETCH_CHARITIES_RECEIVE: 'FETCH_CHARITIES_RECEIVE',
  FETCH_CHARITIES_ERROR: 'FETCH_CHARITIES_ERROR',

  ADD_CHARITY_REQUEST: 'ADD_CHARITY_REQUEST',
  ADD_CHARITY_RECEIVE: 'ADD_CHARITY_RECEIVE',
  ADD_CHARITY_ERROR: 'ADD_CHARITY_ERROR',

  UPDATE_CHARITY_REQUEST: 'UPDATE_CHARITY_REQUEST',
  UPDATE_CHARITY_RECEIVE: 'UPDATE_CHARITY_RECEIVE',
  UPDATE_CHARITY_ERROR: 'UPDATE_CHARITY_ERROR',

  ADD_CAMPAIGN_REQUEST: 'ADD_CAMPAIGN_REQUEST',
  ADD_CAMPAIGN_RECEIVE: 'ADD_CAMPAIGN_RECEIVE',
  ADD_CAMPAIGN_ERROR: 'ADD_CHARITY_ERROR',

  DELETE_CAMPAIGN_REQUEST: 'DELETE_CAMPAIGN_REQUEST',
  DELETE_CAMPAIGN_RECEIVE: 'DELETE_CAMPAIGN_RECEIVE',
  DELETE_CAMPAIGN_ERROR: 'DELETE_CAMPAIGN_ERROR',

  UPDATE_CAMPAIGN_REQUEST: 'UPDATE_CAMPAIGN_REQUEST',
  UPDATE_CAMPAIGN_RECEIVE: 'UPDATE_CAMPAIGN_RECEIVE',
  UPDATE_CAMPAIGN_ERROR: 'UPDATE_CAMPAIGN_ERROR',

  FETCH_CAMPAIGNS_REQUEST: 'FETCH_CAMPAIGNS_REQUEST',
  FETCH_CAMPAIGNS_RECEIVE: 'FETCH_CAMPAIGNS_RECEIVE',
  FETCH_CAMPAIGNS_ERROR: 'FETCH_CAMPAIGNS_ERROR',
  FETCH_DONATIONS_REQUEST: 'FETCH_DONATIONS_REQUEST',
  FETCH_DONATIONS_RECEIVE: 'FETCH_DONATIONS_RECEIVE',
  FETCH_DONATIONS_ERROR: 'FETCH_DONATIONS_ERROR',

  FILTER_DONATIONS: 'FILTER_DONATIONS',
  SET_SEARCH_TEXT: 'SET_SEARCH_TEXT',
  SET_AMOUNT_FILTER: 'SET_AMOUNT_FILTER',
  SET_DATE_FILTER: 'SET_DATE_FILTER',

  TOGGLE_AMOUNT_FILTER: 'TOGGLE_AMOUNT_FILTER'
};

export default constants;
